Name:	Ac-225   
Name:	Ac-227   
Name:	Ac-228   
Name:	Ag-106m  
Name:	Ag-108   
Name:	Ag-108m  
Name:	Ag-109m  
Name:	Ag-110   
Name:	Ag-110m  
Name:	Ag-111   
Name:	Al-26    
Name:	Al-28    
Name:	Am-241   
Name:	Am-242   
Name:	Am-242m  
Name:	Am-243   
Name:	Am-244   
Name:	Am-245   
Name:	Am-246   
Name:	Ar-37    
Name:	Ar-39    
Name:	Ar-41    
Name:	As-72    
Name:	As-73    
Name:	As-74    
Name:	As-76    
Name:	As-77    
Name:	At-211   
Name:	At-217   
Name:	Au-194   
Name:	Au-195   
Name:	Au-195m  
Name:	Au-196   
Name:	Au-198   
Name:	Au-199   
Name:	Ba-131   
Name:	Ba-133   
Name:	Ba-133m  
Name:	Ba-135m  
Name:	Ba-137m  
Name:	Ba-139   
Name:	Ba-140   
Name:	Ba-141   
Name:	Ba-142   
Name:	Be-7     
Name:	Be-10    
Name:	Bi-206   
Name:	Bi-207   
Name:	Bi-208   
Name:	Bi-210   
Name:	Bi-211   
Name:	Bi-212   
Name:	Bi-213   
Name:	Bi-214   
Name:	Bk-249   
Name:	Bk-250   
Name:	Bk-251   
Name:	Br-77    
Name:	Br-80    
Name:	Br-80m   
Name:	Br-82    
Name:	Br-83    
Name:	Br-84    
Name:	Br-85    
Name:	C-11     
Name:	C-14     
Name:	C-15     
Name:	Ca-41    
Name:	Ca-45    
Name:	Ca-47    
Name:	Ca-49    
Name:	Cd-109   
Name:	Cd-111m  
Name:	Cd-113   
Name:	Cd-113m  
Name:	Cd-115   
Name:	Cd-115m  
Name:	Cd-117   
Name:	Cd-117m  
Name:	Ce-139   
Name:	Ce-141   
Name:	Ce-143   
Name:	Ce-144   
Name:	Cf-248   
Name:	Cf-249   
Name:	Cf-250   
Name:	Cf-251   
Name:	Cf-252   
Name:	Cf-253   
Name:	Cf-254   
Name:	Cl-36    
Name:	Cl-38    
Name:	Cm-242   
Name:	Cm-243   
Name:	Cm-244   
Name:	Cm-245   
Name:	Cm-246   
Name:	Cm-247   
Name:	Cm-248   
Name:	Cm-249   
Name:	Cm-250   
Name:	Co-56    
Name:	Co-57    
Name:	Co-58    
Name:	Co-58m   
Name:	Co-60    
Name:	Co-60m   
Name:	Co-61    
Name:	Cr-49    
Name:	Cr-51    
Name:	Cs-126   
Name:	Cs-129   
Name:	Cs-131   
Name:	Cs-132   
Name:	Cs-134   
Name:	Cs-134m  
Name:	Cs-135   
Name:	Cs-136   
Name:	Cs-137   
Name:	Cs-138   
Name:	Cs-139   
Name:	Cu-61    
Name:	Cu-62    
Name:	Cu-64    
Name:	Cu-67    
Name:	Dy-157   
Name:	Dy-165   
Name:	Dy-166   
Name:	Er-169   
Name:	Er-171   
Name:	Es-253   
Name:	Es-254   
Name:	Es-254m  
Name:	Es-255   
Name:	Eu-152   
Name:	Eu-152m  
Name:	Eu-154   
Name:	Eu-155   
Name:	Eu-156   
Name:	F-18     
Name:	Fe-52    
Name:	Fe-55    
Name:	Fe-59    
Name:	Fm-254   
Name:	Fm-255   
Name:	Fm-256   
Name:	Fr-221   
Name:	Fr-223   
Name:	Ga-66    
Name:	Ga-67    
Name:	Ga-68    
Name:	Ga-72    
Name:	Gd-152   
Name:	Gd-153   
Name:	Gd-159   
Name:	Gd-162   
Name:	Ge-68    
Name:	Ge-71    
Name:	Ge-77    
Name:	H-3      
Name:	Hf-181   
Name:	Hg-197   
Name:	Hg-197m  
Name:	Hg-203   
Name:	Ho-166   
Name:	Ho-166m  
Name:	I-122    
Name:	I-123    
Name:	I-124    
Name:	I-125    
Name:	I-126    
Name:	I-128    
Name:	I-129    
Name:	I-130    
Name:	I-131    
Name:	I-132    
Name:	I-133    
Name:	I-134    
Name:	I-135    
Name:	I-136    
Name:	In-111   
Name:	In-113m  
Name:	In-114   
Name:	In-114m  
Name:	In-115   
Name:	In-115m  
Name:	In-116m  
Name:	In-117   
Name:	In-117m  
Name:	Ir-190   
Name:	Ir-190m1 
Name:	Ir-190m2 
Name:	Ir-192   
Name:	Ir-193m  
Name:	Ir-194   
Name:	Ir-194m  
Name:	K-40     
Name:	K-42     
Name:	K-43     
Name:	Kr-79    
Name:	Kr-81    
Name:	Kr-83m   
Name:	Kr-85    
Name:	Kr-85m   
Name:	Kr-87    
Name:	Kr-88    
Name:	Kr-89    
Name:	Kr-90    
Name:	La-140   
Name:	La-141   
Name:	La-142   
Name:	Lu-177   
Name:	Lu-177m  
Name:	Mg-27    
Name:	Mg-28    
Name:	Mn-52    
Name:	Mn-52m   
Name:	Mn-53    
Name:	Mn-54    
Name:	Mn-56    
Name:	Mn-57    
Name:	Mo-91    
Name:	Mo-93    
Name:	Mo-99    
Name:	Mo-101   
Name:	N-13     
Name:	N-16     
Name:	Na-22    
Name:	Na-24    
Name:	Nb-90    
Name:	Nb-91    
Name:	Nb-91m   
Name:	Nb-92    
Name:	Nb-92m   
Name:	Nb-93m   
Name:	Nb-94    
Name:	Nb-94m   
Name:	Nb-95    
Name:	Nb-95m   
Name:	Nb-96    
Name:	Nb-97    
Name:	Nb-97m   
Name:	Nd-147   
Name:	Nd-149   
Name:	Ni-56    
Name:	Ni-57    
Name:	Ni-59    
Name:	Ni-63    
Name:	Ni-65    
Name:	Np-235   
Name:	Np-236   
Name:	Np-236m  
Name:	Np-237   
Name:	Np-238   
Name:	Np-239   
Name:	Np-240   
Name:	Np-240m  
Name:	O-15     
Name:	Os-185   
Name:	Os-186   
Name:	Os-190m  
Name:	Os-191   
Name:	Os-191m  
Name:	Os-193   
Name:	P-32     
Name:	P-33     
Name:	Pa-230   
Name:	Pa-231   
Name:	Pa-233   
Name:	Pa-234   
Name:	Pa-234m  
Name:	Pb-203   
Name:	Pb-204m  
Name:	Pb-205   
Name:	Pb-209   
Name:	Pb-210   
Name:	Pb-211   
Name:	Pb-212   
Name:	Pb-214   
Name:	Pd-103   
Name:	Pd-107   
Name:	Pd-109   
Name:	Pm-143   
Name:	Pm-144   
Name:	Pm-145   
Name:	Pm-146   
Name:	Pm-147   
Name:	Pm-148   
Name:	Pm-148m  
Name:	Pm-149   
Name:	Pm-151   
Name:	Po-209   
Name:	Po-210   
Name:	Po-211   
Name:	Po-212   
Name:	Po-213   
Name:	Po-214   
Name:	Po-215   
Name:	Po-216   
Name:	Po-218   
Name:	Pr-142   
Name:	Pr-143   
Name:	Pr-144   
Name:	Pr-144m  
Name:	Pt-191   
Name:	Pt-193   
Name:	Pt-193m  
Name:	Pt-195m  
Name:	Pt-197   
Name:	Pt-197m  
Name:	Pu-236   
Name:	Pu-237   
Name:	Pu-238   
Name:	Pu-239   
Name:	Pu-240   
Name:	Pu-241   
Name:	Pu-242   
Name:	Pu-243   
Name:	Pu-244   
Name:	Pu-245   
Name:	Pu-246   
Name:	Ra-222   
Name:	Ra-223   
Name:	Ra-224   
Name:	Ra-225   
Name:	Ra-226   
Name:	Ra-228   
Name:	Rb-81    
Name:	Rb-82    
Name:	Rb-83    
Name:	Rb-84    
Name:	Rb-86    
Name:	Rb-87    
Name:	Rb-88    
Name:	Rb-89    
Name:	Rb-90    
Name:	Rb-90m   
Name:	Re-182   
Name:	Re-182m  
Name:	Re-183   
Name:	Re-184   
Name:	Re-184m  
Name:	Re-186   
Name:	Re-187   
Name:	Re-188   
Name:	Rh-103m  
Name:	Rh-105   
Name:	Rh-105m  
Name:	Rh-106   
Name:	Rn-218   
Name:	Rn-219   
Name:	Rn-220   
Name:	Rn-222   
Name:	Ru-97    
Name:	Ru-103   
Name:	Ru-105   
Name:	Ru-106   
Name:	S-35     
Name:	Sb-117   
Name:	Sb-122   
Name:	Sb-124   
Name:	Sb-125   
Name:	Sb-126   
Name:	Sb-126m  
Name:	Sb-127   
Name:	Sb-129   
Name:	Sc-44    
Name:	Sc-46    
Name:	Sc-46m   
Name:	Sc-47    
Name:	Sc-48    
Name:	Sc-49    
Name:	Se-73    
Name:	Se-75    
Name:	Se-79    
Name:	Si-31    
Name:	Si-32    
Name:	Sm-147   
Name:	Sm-151   
Name:	Sm-153   
Name:	Sn-113   
Name:	Sn-117m  
Name:	Sn-119m  
Name:	Sn-123   
Name:	Sn-125   
Name:	Sn-126   
Name:	Sr-82    
Name:	Sr-85    
Name:	Sr-85m   
Name:	Sr-87m   
Name:	Sr-89    
Name:	Sr-90    
Name:	Sr-91    
Name:	Sr-92    
Name:	Sr-93    
Name:	Ta-182   
Name:	Tb-157   
Name:	Tb-160   
Name:	Tb-162   
Name:	Tc-95    
Name:	Tc-95m   
Name:	Tc-96    
Name:	Tc-96m   
Name:	Tc-97    
Name:	Tc-97m   
Name:	Tc-98    
Name:	Tc-99    
Name:	Tc-99m   
Name:	Tc-101   
Name:	Te-121   
Name:	Te-121m  
Name:	Te-123   
Name:	Te-123m  
Name:	Te-125m  
Name:	Te-127   
Name:	Te-127m  
Name:	Te-129   
Name:	Te-129m  
Name:	Te-131   
Name:	Te-131m  
Name:	Te-132   
Name:	Te-133   
Name:	Te-133m  
Name:	Te-134   
Name:	Th-226   
Name:	Th-227   
Name:	Th-228   
Name:	Th-229   
Name:	Th-230   
Name:	Th-231   
Name:	Th-232   
Name:	Th-233   
Name:	Th-234   
Name:	Ti-44    
Name:	Ti-45    
Name:	Ti-51    
Name:	Tl-200   
Name:	Tl-201   
Name:	Tl-202   
Name:	Tl-204   
Name:	Tl-207   
Name:	Tl-208   
Name:	Tl-209   
Name:	Tl-210   
Name:	Tm-170   
Name:	Tm-171   
Name:	U-230    
Name:	U-231    
Name:	U-232    
Name:	U-233    
Name:	U-234    
Name:	U-235    
Name:	U-236    
Name:	U-237    
Name:	U-238    
Name:	U-239    
Name:	U-240    
Name:	V-48     
Name:	V-49     
Name:	V-52     
Name:	W-181    
Name:	W-185    
Name:	W-187    
Name:	W-188    
Name:	Xe-122   
Name:	Xe-123   
Name:	Xe-125   
Name:	Xe-127   
Name:	Xe-129m  
Name:	Xe-131m  
Name:	Xe-133   
Name:	Xe-133m  
Name:	Xe-135   
Name:	Xe-135m  
Name:	Xe-137   
Name:	Xe-138   
Name:	Y-86     
Name:	Y-87     
Name:	Y-88     
Name:	Y-90     
Name:	Y-90m    
Name:	Y-91     
Name:	Y-91m    
Name:	Y-92     
Name:	Y-93     
Name:	Yb-169   
Name:	Yb-175   
Name:	Zn-62    
Name:	Zn-65    
Name:	Zn-69    
Name:	Zn-69m   
Name:	Zr-86    
Name:	Zr-88    
Name:	Zr-89    
Name:	Zr-93    
Name:	Zr-95    
Name:	Zr-97    
